# gamedev.platform

./: .gitignore  .gitmodules  README.md
PixelStudio/PixelStudioApplication/: Form1.Designer.cs  Form1.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  PixelStudioApplication.csproj  Program.cs
PixelStudio/PixelStudioApplication/C/: PixelEditor.Designer.cs  PixelEditor.cs
PixelStudio/PixelStudioApplication/M/: Events.cs  PixelInfo.cs  Project.cs  ProjectManager.cs
PixelStudio/PixelStudioApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
approot/: app.ini
approot/demo1/: init.lua
approot/tc/: config.lua  init.lua  test.lua
cocos2d-x/extension/: Android.mk
cocos2d-x/extension/Classes/: AppMacros.h  CCEAction.cpp  CCEAction.h  CCEActionUtil.cpp  CCEActionUtil.h  CCEActor.cpp  CCEActor.h  CCEActorCharacter.cpp  CCEActorCharacter.h  CCEAppUtil.cpp  CCEAppUtil.h  CCEApplication.cpp  CCEApplication.h  CCEApplication4CreateObject.cpp  CCEAsynSocket.cpp  CCEAsynSocket.h  CCEButton.cpp  CCEButton.h  CCEConfig.cpp  CCEConfig.h  CCEContainer.cpp  CCEContainer.h  CCEControl.cpp  CCEControl.h  CCEDEVAppConfigScene.cpp  CCEDEVAppConfigScene.h  CCEDEVConst.h  CCEDEVScene.cpp  CCEDEVScene.h  CCEDEVUpgradeConfigScene.cpp  CCEDEVUpgradeConfigScene.h  CCEDEVUpgradeScene.cpp  CCEDEVUpgradeScene.h  CCEDialog.cpp  CCEDialog.h  CCEDialogue.cpp  CCEDialogue.h  CCEDirector.cpp  CCEDirector.h  CCEDirector4Layout.cpp  (+65 more)
cocos2d-x/extension/proj.win32/: CocosExtension.vcxproj
cocos2d-x/extension/sqlite/: SQLiteVFS.cpp  SQLiteVFS.h
cocos2d-x/extension/thrift/: TApplicationException.cpp  TApplicationException.h  TProcessor.h  Thrift.h
deploy/devui/: env_guan_dev2.properties
deploy/devui/1.0.1/: build.xml
deploy/devui/v1.0.1/: build.xml
deploy/gservice/v1.0.0/: boot.sh  build.xml  deploy_env.dev2.properties  pom.xml
deploy/gservice/v1.0.0/src/main/resources/: lua-service.xml  netty-thrift-global.xml  service.properties  spring_server.xml
deploy/httpagent/: env_guan_dev2.properties
deploy/httpagent/v1.0.0/: build.xml  deploy_env.dev2.properties  pom.xml
deploy/pbservice/: env_guan_dev2.properties
deploy/pbservice/v1.0.0/: build.xml  deploy_env.dev2.properties  pom.xml  version.dev2.properties
deploy/pbservice/v1.0.0/src/main/resources/: netty-protobuf-global.xml  sample-service.xml  service.properties  spring_server.xml
deploy/tdserver/v1.0.0/: build.xml  pom.xml  (+2 more)
gservice/gsupgrade/: pom.xml
gservice/javalib/luaservice/: pom.xml
gservice/javalib/luaservice/docs/: LuaAppHostManager.thrift  thrift_gen.php
gservice/javalib/luaservice/docs/app/demo1/: Application.lua  config.lua  test1.lua  testDAL.lua
gservice/javalib/luaservice/docs/gen-java/ge/lua/service/thrift/: TLuaAppCallResult.java  TLuaAppHostManager.java  TLuaAppInfo.java
gservice/javalib/luaservice/src/main/java/ge/lua/appcommand/: AppCommandClient.java  Dispatcher.java  DispatcherSimple.java  ServiceLuaCall.java
gservice/javalib/luaservice/src/main/java/ge/lua/dal/: ServiceLuaCall.java
gservice/javalib/luaservice/src/main/java/ge/lua/hostservice/dal/: ServiceLuaCall.java
gservice/javalib/luaservice/src/main/java/ge/lua/hostservice/gcommand/: ServiceLuaCall.java
gservice/javalib/luaservice/src/main/java/ge/lua/hostservice/httpclient/: ServiceLuaCall.java
gservice/javalib/luaservice/src/main/java/ge/lua/http/client/: ServiceLuaCall.java
gservice/javalib/luaservice/src/main/java/ge/lua/service/impl/: AccessId.java  TLuaAppHostManager4AIThrift.java
gservice/javalib/luaservice/src/main/java/ge/lua/service/thrift/: TLuaAppHostManager.java  TLuaAppHostManager4AI.java
gservice/javalib/luaservice/src/test/java/ge/lua/: TCBase.java
gservice/javalib/luaservice/src/test/java/ge/lua/appcommand/: AppCommandClientTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/auth/: AuthServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/dal/: ServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/hostservice/dal/: ServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/hostservice/gcommand/: ServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/hostservice/httpclient/: ServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/http/client/: ServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/matrix/: StatefulMatrixTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/persistent/: PersistentServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/service/: LuaAppHostThriftTC.java  StandardLuaAppHostTC.java  lua-service.xml  netty-thrift-global.xml
gservice/javalib/luaservice/src/test/java/ge/lua/session/: SessionServiceTC.java
gservice/javalib/luaservice/src/test/java/ge/lua/state/: StateServiceTC.java
gservice/jni/: luajni.c  luajni.h
gservice/liblua.android/: Android.mk
gservice/liblua.linux/: Makefile
gservice/liblua.win32/: liblua.vcproj  liblua.vcxproj
gservice/lua/: lapi.c  lauxlib.c  lauxlib.h  lbaselib.c  lcode.c  lcode.h  ldblib.c  ldebug.c  ldebug.h  ldo.h  ldump.c  lfunc.h  lgc.c  lgc.h  linit.c  liolib.c  llex.c  llex.h  llimits.h  lmem.c  lmem.h  loadlib.c  lobject.h  lopcodes.c  lopcodes.h  loslib.c  lparser.c  lparser.h  lstate.c  lstate.h  lstring.h  lstrlib.c  ltable.c  ltable.h  ltablib.c  ltm.h  lua.c  lua.h  luaconf.h  lualib.h  (+6 more)
gservice/luajni.linux/: Makefile
gservice/luajni.win32/: luajni.vcproj  luajni.vcxproj
gservice/luanet/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  luanet.cpp  luanet.h  luanet.vcxproj
gservice/luanet.win32/: luanet.cpp  luanet.vcxproj
gservice/luarunner.win32/: ReadMe.txt  lua.c  luarunner.cpp  luarunner.vcproj  luarunner.vcxproj  stdafx.cpp
gservice/sqlite/: blowfish.c  blowfish.h  sqlite3.h  sqlite3encrypt.c
html.libs/gasdk/: console-1.0.css  console-1.0.js  core-1.0.js
html.libs/testcase/: console_tc.html  core_tc.html  enter_scene.html
lua.libs/docs/: lua_account.sql  lua_auth_token.sql  lua_stateful_object.sql
protobuf-2.4.1/vsprojects/: libprotobuf.vcxproj
upgrade_samples/: upgrade.txt  upgrade_1.txt
(+432 files in other folders)
