#threadpool -- java worker
threadpool.coreSize=5
threadpool.maxSize=10
threadpool.keepAlive=60

#pbserver
pbserver.port=7071
pbserver.worker=3
pbserver.maxFrameSize=10m

#nettyclient
nettyclient.worker=3

#logback
log.path=/home/www/test_env/logs/pbservice/
log.name=pbs_sample
#INFO,DEBUG,WARN,ERROR
log.level=DEBUG

#boot
boot.bootpath=/home/www/test_env/java/pbservice/sample/
boot.servicepath=/home/www/test_env/java/pbservice/sample/
boot.javahome=/usr/local/jdk1.6.0_31/
boot.maxmem=128
