<?xml version="1.0" encoding="UTF-8"?>
<project name="duowan.apps.zbcj.php" default="main">
	<property name="git.common.url" value="http://devuser:devuser@172.19.16.97:5000/bma.php/php_common-stable"/>
	<property name="git.common.version" value="v1.1.4"/>
	
	<!-- <property name="devui.url" value="${project.basedir}"/>	-->
	<property name="devui.version" value="v1.0.1"/>
	
	<tstamp/>
	<property name="public.time" value="${DSTAMP}"/>
	<property name="zipfile" value="devui_${devui.version}_${public.time}.${env}.zip"/>

	<target name="init_env">
		<available property="env.properties.present" file="../${env}.properties" type="file" />
		<fail unless="env.properties.present" message="环境配置文件不存在" />
		<property file="../${env}.properties" />
		<property name="work.basedir" value="${basedir}/work" />
		<property name="work.source" value="${work.basedir}/source" />
		<property name="devui.url" value="${project.basedir}"/>
		<path id="mylib">
			<fileset dir="${ant.libs}" includes="*.jar" />
		</path>
		<typedef resource="bma/ant/commons/types.properties" classpathref="mylib" />
		<taskdef resource="bma/ant/commons/tasks.properties" classpathref="mylib" />
	</target>

	<target name="cleanup" depends="init_env">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${work.basedir}" includes="**/*" defaultexcludes="false" />
		</delete>
	</target>

	<target name="checkout" depends="init_env">
		<fail unless="git.bin" message="git未设置" />
		<echo message="git = ${git.bin}" />
		
		<!-- common -->
		<fail unless="git.common.url" message="common源代码库未设置" />
		<mkdir dir="${work.basedir}/repository/common" />
		<exec executable="${git.bin}">
			<arg value="clone" />
			<arg value="-n" />
			<arg value="${git.common.url}" />
			<arg value="${work.basedir}/repository/common" />
		</exec>
		<exec executable="${git.bin}" dir="${work.basedir}/repository/common">
			<arg value="checkout" />
			<arg value="${git.common.version}" />
		</exec>
		
		<!-- devui -->
		<fail unless="devui.url" message="devui源代码库未设置" />
		<mkdir dir="${work.basedir}/repository/gamedev.platform" />
		<exec executable="${git.bin}">
			<arg value="clone" />
			<arg value="-n" />
			<arg value="${devui.url}" />
			<arg value="${work.basedir}/repository/gamedev.platform" />
		</exec>
		<exec executable="${git.bin}" dir="${work.basedir}/repository/gamedev.platform">
			<arg value="checkout" />
			<arg value="${devui.version}" />
		</exec>
		
		<property name="source.dir" value="${work.basedir}/repository" />
	</target>

	<target name="copy_source">
		<copy todir="${work.source}/common" encoding="UTF-8">
			<fileset dir="${source.dir}/common" />
		</copy>
		<copy todir="${work.source}/devui" encoding="UTF-8">
			<fileset dir="${source.dir}/gamedev.platform/gservice/phplib/devui" />
		</copy>
		<copy todir="${work.source}/devui/modules" encoding="UTF-8">
			<fileset dir="${source.dir}/gamedev.platform/gservice/phplib/modules" />
		</copy>
	</target>

	<target name="arrange">
		<!-- 清除目录 -->
		<delete includeemptydirs="true">
			<fileset dir="${work.source}" includes="**/README"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${work.source}" includes="**/testcase/**"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${work.source}" includes="**/database/*.sql"/>
		</delete>
		<!-- 配置覆盖 -->
		<copy todir="${work.source}/devui/conf" overwrite="true" encoding="UTF-8">
			<fileset dir="${basedir}/${config.dir.name}/" />
		</copy>
	</target>

	<target name="copy_dest">
		<copy todir="${work.basedir}/pack/" overwrite="true" encoding="UTF-8">
			<fileset dir="${work.source}" />
		</copy>
	</target>
	
	<target name="makepack">
		<zip destfile="${basedir}/${zipfile}" basedir="${work.basedir}/pack/" />
	</target>
	
	<target name="package" depends="cleanup,checkout,copy_source,arrange,copy_dest,makepack">
	</target>

	<target name="main">
		<echo message="package?" />
	</target>

</project>
