#threadpool -- java worker
threadpool.coreSize=5
threadpool.maxSize=10
threadpool.keepAlive=60

#aivm
aivm.threadSize=3

#nettypool
nettypool.maxActive=10
nettypool.idleMaxTime=60000

#sessionManager
sessionManager.sessionDataSize=256
sessionManager.maxSessionDataSize=128
sessionManager.sessionTimeout=3600000

#httpServer
httpserver.port=8080
httpserver.htmlLibs.root=/home/www/test_env/java/httpagent/htmllibs

#lua
lua.accessId.test=test-172.19.16.78-9098-lua-app1

#logback
log.path=/home/www/test_env/logs/httpagent/
log.name=httpserver_httpagent
#INFO,DEBUG,WARN,ERROR
log.level=DEBUG

#boot
boot.bootpath=/home/www/test_env/java/httpagent/server/
boot.servicepath=/home/www/test_env/java/httpagent/server/
boot.javahome=/usr/local/jdk1.6.0_31/
boot.maxmem=256
