#threadpool -- java worker
threadpool.coreSize=${threadpool.coreSize}
threadpool.maxSize=${threadpool.maxSize}
threadpool.keepAlive=${threadpool.keepAlive}

#aivm
aivm.threadSize=${aivm.threadSize}

#nettypool
nettypool.maxActive=${nettypool.maxActive}
nettypool.idleMaxTime=${nettypool.idleMaxTime}

#sessionManager
sessionManager.sessionDataSize=${sessionManager.sessionDataSize}
sessionManager.maxSessionDataSize=${sessionManager.maxSessionDataSize}
sessionManager.sessionTimeout=${sessionManager.sessionTimeout}

#httpServer
httpserver.port=${httpserver.port}
httpserver.htmlLibs.root=${httpserver.htmlLibs.root}

#lua
lua.accessId.test=${lua.accessId.test}

#logback
log.path=${log.path}
log.name=${log.name}
#INFO,DEBUG,WARN,ERROR
log.level=${log.level}
