#threadpool -- java worker
threadpool.coreSize=${threadpool.coreSize}
threadpool.maxSize=${threadpool.maxSize}
threadpool.keepAlive=${threadpool.keepAlive}

#pbserver
tdserver.port=${tdserver.port}
tdserver.worker=${tdserver.worker}
tdserver.maxFrameSize=${tdserver.maxFrameSize}

#nettyclient
nettyclient.worker=${nettyclient.worker}

#logback
log.path=${log.path}
log.name=${log.name}
#INFO,DEBUG,WARN,ERROR
log.level=${log.level}