#threadpool -- java worker
threadpool.coreSize=5
threadpool.maxSize=10
threadpool.keepAlive=60

#threadpool -- lua worker
threadpool.lua.coreSize=5
threadpool.lua.maxSize=10
threadpool.lua.keepAlive=60

#mysql version database setting
jdbc.url=jdbc:mysql://127.0.0.1:6301/db_gservice?user=root&password=root&useUnicode=true&characterEncoding=utf8
jdbc.initialPoolSize=5
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxIdleTime=10
jdbc.maxStatements=0

#thrift
thrift.server.accessHost=172.19.16.195
thrift.server.port=9098
thrift.server.worker=3
thrift.server.maxFrameSize=10m

#nettypool
nettypool.maxActive=10
nettypool.idleMaxTime=60000

#logback
log.path=/home/www/test_env/logs/gservice/
log.name=thrift_gservice
#INFO,DEBUG,WARN,ERROR
log.level=DEBUG

#lua directory
lua.libs.basedir=/home/www/test_env/logs/gservice/lua.libs/
lua.apps.basedir=/home/www/test_env/logs/gservice/lua.apps/

#boot
boot.bootpath=/home/www/test_env/java/gservice/thrift/
boot.servicepath=/home/www/test_env/java/gservice/thrift/
boot.javahome=/usr/local/jdk1.6.0_31/
boot.maxmem=256
