<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ge</groupId>
  <artifactId>gservice-deploy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gservice-deploy</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.apache.maven.plugins</groupId>
	                                    <artifactId>maven-dependency-plugin</artifactId>
	                                    <versionRange>[1.0.0,)</versionRange>
	                                    <goals>
	                                        <goal>copy-dependencies</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <execute>
	                                        <runOnIncremental>false</runOnIncremental>
	                                    </execute>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/libs</outputDirectory>
	                        <excludeTransitive>false</excludeTransitive>
	                        <stripVersion>true</stripVersion>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
	    </plugins>
	
	 </build>

	<dependencies>
		<dependency>
	      <groupId>ge</groupId>
	      <artifactId>luaservice</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>bma.java.common</groupId>
			<artifactId>jdbctemplate</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bma.java.siteone</groupId>
			<artifactId>netty-thrift</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
</project>