#threadpool -- java worker
threadpool.coreSize=5
threadpool.maxSize=10
threadpool.keepAlive=60

#pbserver
tdserver.port=9093
tdserver.worker=3
tdserver.maxFrameSize=10m

#nettyclient
nettyclient.worker=3

#logback
log.path=/home/www/test_env/logs/tdserver/
log.name=tds_sample
#INFO,DEBUG,WARN,ERROR
log.level=DEBUG

#boot
boot.bootpath=/home/www/test_env/java/tdserver/sample/
boot.servicepath=/home/www/test_env/java/tdserver/sample/
boot.javahome=/usr/local/jdk1.6.0_31/
boot.maxmem=128
