#threadpool -- java worker
threadpool.coreSize=${threadpool.coreSize}
threadpool.maxSize=${threadpool.maxSize}
threadpool.keepAlive=${threadpool.keepAlive}

#threadpool -- lua worker
threadpool.lua.coreSize=${threadpool.lua.coreSize}
threadpool.lua.maxSize=${threadpool.lua.maxSize}
threadpool.lua.keepAlive=${threadpool.lua.keepAlive}

#mysql jdbc
jdbc.url=${jdbc.url}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.maxStatements=${jdbc.maxStatements}

#thrift
thrift.server.accessHost=${thrift.server.accessHost}
thrift.server.port=${thrift.server.port}
thrift.server.worker=${thrift.server.worker}
thrift.server.maxFrameSize=${thrift.server.maxFrameSize}

#nettypool
nettypool.maxActive=${nettypool.maxActive}
nettypool.idleMaxTime=${nettypool.idleMaxTime}

#logback
log.path=${log.path}
log.name=${log.name}
#INFO,DEBUG,WARN,ERROR
log.level=${log.level}

#lua directory
lua.libs.basedir=${lua.libs.basedir}
lua.apps.basedir=${lua.apps.basedir}
